launch_status failed=1 1756644614000000000
launch_status broken=0 1756644614000000000
launch_status passed=17 1756644614000000000
launch_status skipped=0 1756644614000000000
launch_status unknown=0 1756644614000000000
launch_time duration=5099 1756644614000000000
launch_time min_duration=227 1756644614000000000
launch_time max_duration=496 1756644614000000000
launch_time sum_duration=4984 1756644614000000000
launch_problems product_defects=1 1756644614000000000
launch_retries retries=0 1756644614000000000
launch_retries run=18 1756644614000000000
