launch_status failed=1 1758720376000000000
launch_status broken=0 1758720376000000000
launch_status passed=17 1758720376000000000
launch_status skipped=0 1758720376000000000
launch_status unknown=0 1758720376000000000
launch_time duration=1364 1758720376000000000
launch_time min_duration=29 1758720376000000000
launch_time max_duration=284 1758720376000000000
launch_time sum_duration=1232 1758720376000000000
launch_problems product_defects=1 1758720376000000000
launch_retries retries=0 1758720376000000000
launch_retries run=18 1758720376000000000
