launch_status failed=1 1756570213000000000
launch_status broken=0 1756570213000000000
launch_status passed=17 1756570213000000000
launch_status skipped=0 1756570213000000000
launch_status unknown=0 1756570213000000000
launch_time duration=1918 1756570213000000000
launch_time min_duration=34 1756570213000000000
launch_time max_duration=569 1756570213000000000
launch_time sum_duration=1809 1756570213000000000
launch_problems product_defects=1 1756570213000000000
launch_retries retries=0 1756570213000000000
launch_retries run=18 1756570213000000000
