# RestfulBookerTests

./: .env  README.md  RestfulBookerTests.csproj  RestfulBookerTests.sln  appsettings.json  index.html
.github/workflows/: test-allure.yml
Clients/: BaseClient.cs  BookingClient.cs  HealthCheckClient.cs
Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
DB/: DbClient.cs  InMemoryDbClient.cs
Extensions/: ScenarioContextExtensions.cs  SchemaValidationExtensions.cs
Features/: Booking.feature  Booking.feature.cs  BookingEdgeCases.feature  BookingEdgeCases.feature.cs  BookingHappyPaths.feature  BookingHappyPaths.feature.cs  BookingNegative.feature  BookingNegative.feature.cs  HealthCheck.feature  HealthCheck.feature.cs
Helpers/: AssertionHelper.cs  BookingDbHelper.cs  BookingTestDataHelper.cs  DbAssertionHelper.cs  JsonHelper.cs  LoggingHelper.cs  ScenarioKeys.cs  SchemaGeneratorHelper.cs  SchemaValidationHelper.cs  SchemaValidatorHelper.cs
Hooks/: TestHooks.cs
Models/: AuthRequest.cs  AuthResponse.cs  Booking.cs  BookingCreatedResponse.cs  BookingDates.cs  BookingRequest.cs  BookingResponse.cs
Steps/: APIHealthcheckStepDefinitions.cs  BookingSteps.cs
Utils/: ConfigManager.cs  LoggerProvider.cs
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1077773113381481.csv  3afa40a2e7306c03.csv  45233804df9ae8f0.csv  49666fc8a5034e14.csv  4e6931c30a0a17c8.csv  6ceb7990f3fd517b.csv  8c839bf03b6d3e79.csv  96b66fd57fbbb698.csv  9a20dc5b225436ce.csv  bb7208b3cbcb60b0.csv  c335d85e1cc323de.csv  df97eae574264136.csv
data/test-cases/: 10ac1d46afdf1fc.json  1174d458c3825cac.json  13114bcf59a7b705.json  18f226319974c565.json  1ac6eaf0396598b8.json  1ef55fc732d729c1.json  22e4a64ee9ae8d3a.json  2427b33cd281e8d.json  281f74f5cc39cb6c.json  2edfc288ebfbee9d.json  2fddfa13706c1254.json  3454bc844efb4187.json  3623516f93d1668c.json  38e72c927c551725.json  3d3549d30657009e.json  3f99418b648e28b6.json  40fe2c7ee2275c99.json  448e0978771b8cf0.json  44c632192d94dc47.json  46f439e98b90d738.json  4afa9c1dabf45124.json  4c67f518691c84bf.json  4dfa528b8f50030e.json  4f71c1429df142a.json  (+66 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
